<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize = "24sp"
            android:textStyle="bold"
            android:text="@string/title">

        </TextView>
<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp">-->
<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/item_list2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="329dp" />-->

<!--        </ScrollView>-->
        <ImageView
            android:contentDescription="@string/dividerCard"
            android:layout_width="match_parent"
            android:background="@drawable/rectangle"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/family1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize = "15sp"
            android:layout_margin="3dp"
            android:text="@string/deviceID1" />

        <TextView
            android:id="@+id/avrsys1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize = "15sp"
            android:text="@string/avrsys1" />

        <TextView
            android:id="@+id/avrdia1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize = "15sp"
            android:text="@string/avrdia1" />

        <TextView
            android:id="@+id/avrcondition1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize = "15sp"
            android:text="@string/avrcondition1" />

        <ImageView
            android:contentDescription="@string/dividerCard"
            android:layout_width="match_parent"
            android:background="@drawable/rectangle"
            android:layout_height="1dp">

        </ImageView>
        <TextView
            android:id="@+id/family2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize = "15sp"
            android:layout_margin="5dp"
            android:text="@string/deviceID1" />
        <TextView
            android:id="@+id/avrsys2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize = "15sp"
            android:text="@string/avrsys1" />

        <TextView
            android:id="@+id/avrdia2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize = "15sp"
            android:text="@string/avrdia1" />

        <TextView
            android:id="@+id/avrcondition2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize = "15sp"
            android:text="@string/avrcondition1" />

        <ImageView
            android:contentDescription="@string/dividerCard"
            android:layout_width="match_parent"
            android:background="@drawable/rectangle"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/family3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize = "15sp"
            android:layout_margin="5dp"
            android:text="@string/deviceID1" />
        <TextView
            android:id="@+id/avrsys3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize = "15sp"
            android:text="@string/avrsys1" />

        <TextView
            android:id="@+id/avrdia3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize = "15sp"
            android:text="@string/avrdia1" />

        <TextView
            android:id="@+id/avrcondition3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize = "15sp"
            android:text="@string/avrcondition1" />

        <ImageView
            android:contentDescription="@string/dividerCard"
            android:layout_width="match_parent"
            android:background="@drawable/rectangle"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/family4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize = "15sp"
            android:layout_margin="5dp"
            android:text="@string/deviceID1" />

        <TextView
            android:id="@+id/avrsys4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize = "15sp"
            android:text="@string/avrsys1" />

        <TextView
            android:id="@+id/avrdia4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize = "15sp"
            android:text="@string/avrdia1" />

        <TextView
            android:id="@+id/avrcondition4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize = "15sp"
            android:text="@string/avrcondition1" />

    </LinearLayout>

</ScrollView>